<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Колискова натхнення</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/main.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Poiret+One|PT+Sans+Narrow|Bad+Script|Noto+Serif|Open+Sans+Condensed:300&subset=cyrillic,latin' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Forum|Anonymous+Pro&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div class="brand">Колискова натхнення</div>
    <div class="address-bar">Сайт задля віднайдення натхення</div>

    <!-- Navigation -->
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Колискова</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
                <a class="navbar-brand" href="index.html">Колискова</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html">Головна</a>
                    </li>
                    <li>
                        <a href="about.html">Корисні поради</a>
                    </li>
                    <li>
                        <a href="blog.html">Блог</a>
                    </li>
                    <li>
                        <a href="contact.html">Контакти</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="container">

        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">Як дізнатися,
                        <strong>яких вітамінів вам не вистачає вашому організму?</strong>
                    </h2>
                    <hr>
                </div>
                <!--                <div class="col-md-6">-->
                <img class="img-responsive img-left" src="img/posts_images/3.jpg" style="width:350px; height:250px;" alt="">
                <!--                </div>-->
                <!--                <div class="col-md-6">-->
                <p>Без втручання лікарів точно дізнатися, чого бракує у вашому організмі буде досить важко, але все ж бути трохи в курсі і усвідомлювати, що не так можна і спробувати зробити самому такий своєрідний аналіз за допомогою спостереження. Що стосується зимового часу, то тут все зрозуміло: мало сонця, гнітючий стан і холод. Багато людей страждають від нестачі фруктів і потрібних овочів. Поява гіповітамінозу не дивує людей. Це не так страшно, як авітаміноз, коли організм в буквальному сенсі страждає (і ви це відчуваєте) від браку всіх вітамінів. Його ж лікують у спеціальних медичних установах і проходять потрібні обстеження. І до речі, виправити можна легке порушення в організмі за допомогою додавання правильно продукту в ваш раціон. Є кілька найпростіших тестів, які можуть допомогти вам за допомогою спостереження зрозуміти, чого саме не вистачає у вашому організмі. Якщо ви помічаєте, що навіть при щонайменшому дотику у вас залишається синяк, то майте на увазі, швидше за все вам не вистачає таких вітамінів: К, С, Р. Нерідко стали помічати якийсь гул у вухах і ваша голова постійно йде обертом? Тут вже безперечно можна визначити нестачу вітаміну В3 і Е і звичайно ж калію і магнію. Краще насичувати організм такими вітамінами разом з вітаміном С, тоді ж у вас буде посилюватися їх ефективність. Ви стали часто помічати, що ваші очі червоніють і ви не можете швидко зорієнтуватися в темряві? Тут можна сказати про те, що у вас явний брак вітаміну А і В2. До речі, вітамін А досить незвично засвоюється – виключно з жирами. Ваше шовковисте волосся налякало своєю заплутаністю і появою лупи? Це як раз таки говорить про те, що вам катастрофічно не вистачає вітаміну В12. А так само це говорить про те, що вам потрібно вживати якомога менше кави. Вітамін В9 робить волосся прекрасними, а якщо ви раптом помітили ламкість і тьмяність, то саме час насититися цим вітаміном. Точно так само як і інші проблеми з волоссям можуть бути пов’язані з нестачею вітамінів групи В. Безсоння теж з’являються з цієї причини.</p>
            </div>
            <!--                <div class="clearfix"></div>-->
        </div>



        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">Цікаві факти, які звучать як брехня, 
                        <strong>але це правда!</strong>
                    </h2>
                    <hr>
                </div>
                <!--                <div class="col-md-6">-->
                <img class="img-responsive img-left" src="img/posts_images/4.jpg" style="width:350px; height:250px;" alt="">
                <!--                </div>-->
                <!--                <div class="col-md-6">-->
                <p>Часом здається, що здивувати нас, дорослих людей, уже нічим. А потім так почуєш випадково: у бегемотів рожеве молоко. І думаєш: ні, ну правда, чи що? Прямо ось так, як молочний коктейль з полуницею? Мед ніколи не псується. Тобто не просто через рік або через два, а взагалі ніколи. Медуза Turritopsis Nutricula – єдине нині відома безсмертна істота на землі. Серце синього кита настільки величезне, що людина може запросто плавати по артеріях. Зате його глотка не більш блюдця. На кожну людину припадає близько 1,6 млн мурах. Загальна маса всіх цих мурах приблизно така ж, як і маса всіх людей на землі. У восьминога три серця. Спочатку феншуй – мистецтво вибору місця для могили. Все-таки азіати завжди славилися специфічним почуттям гумору. На Сатурні і Юпітері йдуть дощі з алмазів. У нашому організмі в 10 разів більше бактерій, ніж клітин. Ймовірність того, що в склянці води, яку ви п’єте, міститься молекула води, яка побувала в тілі динозавра, – майже 100%. Франкенштейн – ім’я не монстра, а вченого, який його створив. У ската 27000 смакових рецепторів. Це в 4 рази більше, ніж у людини. Гарний круглий акваріум – це найгірший будиночок для золотої рибки. Читання при поганому освітленні або з екрана монітора ніяк не впливає на погіршення зору. Ще ніхто не зміг приручити африканського слона. Тільки індійський слон піддається дресируванню.</p>
            </div>
            <!--                <div class="clearfix"></div>-->
        </div>
    </div>

    <!--
        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">наша
                        <strong>команда</strong>
                    </h2>
                    <hr>
                </div>
                <div class="col-sm-4 text-center">
                    <img class="img-responsive" src="http://placehold.it/750x450" alt="">
                    <h3>John Smith
                        <small>Job Title</small>
                    </h3>
                </div>
                <div class="col-sm-4 text-center">
                    <img class="img-responsive" src="http://placehold.it/750x450" alt="">
                    <h3>John Smith
                        <small>Job Title</small>
                    </h3>
                </div>
                <div class="col-sm-4 text-center">
                    <img class="img-responsive" src="http://placehold.it/750x450" alt="">
                    <h3>John Smith
                        <small>Job Title</small>
                    </h3>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
-->

    </div>
    <!-- /.container -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p>Copyright &copy; Belfegor 2015</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>