<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Колискова натхнення</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/main.css" rel="stylesheet">
    <script src="js/modernizr.js"></script>
    <!-- Modernizr -->
    <!-- Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Poiret+One|PT+Sans+Narrow|Bad+Script|Noto+Serif|Open+Sans+Condensed:300&subset=cyrillic,latin' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Forum|Anonymous+Pro&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div class="brand">Колискова натхнення</div>
    <div class="address-bar">Сайт задля віднайдення натхення</div>

    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Колискова</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <a class="navbar-brand" href="index.html">Колискова</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html">Головна</a>
                    </li>
                    <li>
                        <a href="about.html">Корисні поради</a>
                    </li>
                    <li>
                        <a href="blog.html">Блог</a>
                    </li>
                    <li>
                        <a href="contact.html">Контакти</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- /.container -->
    </nav>

    <div class="container">

        <div class="row">
            <div class="box">



                <main class="cd-main">

                    <ul class="cd-gallery">
                        <li class="cd-item">
                            <a href="item-1.html">
                                <div>
                                    <img class="img-responsive img-border img-full" src="img/posts_images/5.jpg" style="height:250px; width:150px;" alt="">
                                    <h2>Майстер-клас: Кошеня для малюка</h2>
                                    <!--                        <p>1. Майстер-клас: Кошеня для малюка</p>-->
                                    <b>Показати більше</b>
                                </div>
                            </a>
                        </li>

                        <li class="cd-item">
                            <a href="item-2.html">
                                <div>
                                    <img class="img-responsive img-border img-full" src="img/posts_images/6.jpg" style="height:250px; width:150px;" alt="">
                                    <h2>Чохол для зарядки мобільного телефону</h2>
                                    <!--                        <p>Lorem ipsum dolor sit amet, consectetur.</p>-->
                                    <b>Показати більше</b>
                                </div>
                            </a>
                        </li>

                        <li class="cd-item">
                            <a class="dark-text" href="item-3.html">
                                <div>
                                    <img class="img-responsive img-border img-full" src="img/posts_images/7.jpg" style="height:250px; width:150px;" alt="">
                                    <h2>Корисні поради</h2>
                                    <!--                        <p>Lorem ipsum dolor sit amet, consectetur.</p>-->
                                    <b>Показати більше</b>
                                </div>
                            </a>
                        </li>

                        <li class="cd-item">
                            <a href="item-4.html">
                                <div>
                                    <img class="img-responsive img-border img-full" src="img/posts_images/8.jpg" style="height:250px; width:150px;" alt="">
                                    <h2>Це цікаво</h2>
                                    <!--                                    <p>Lorem ipsum dolor sit amet, consectetur.</p>-->
                                    <b>Показати більше</b>
                                </div>
                            </a>
                        </li>
                    </ul>
                    <!-- .cd-gallery -->
                </main>
                <!-- .cd-main -->

                <div class="cd-folding-panel">

                    <div class="fold-left"></div>
                    <!-- this is the left fold -->

                    <div class="fold-right"></div>
                    <!-- this is the right fold -->

                    <div class="cd-fold-content">

                    </div>

                    <a class="cd-close" href="#0"></a>
                </div>
                <!-- .cd-folding-panel -->










            </div>
        </div>

    </div>
    <!-- /.container -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p>Copyright &copy; Belfegor 2015</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <script src="js/main.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>