<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Колискова натхнення</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
 <link href="css/main.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Poiret+One|PT+Sans+Narrow|Bad+Script|Noto+Serif|Open+Sans+Condensed:300&subset=cyrillic,latin' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Forum|Anonymous+Pro&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div class="brand">Колискова натхнення</div>
    <div class="address-bar">Сайт задля віднайдення натхення</div>

    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Колискова</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
               
                <a class="navbar-brand" href="index.html">Колискова</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html">Головна</a>
                    </li>
                    <li>
                        <a href="about.html">Корисні поради</a>
                    </li>
                    <li>
                        <a href="blog.html">Блог</a>
                    </li>
                    <li>
                        <a href="contact.html">Контакти</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="container">

        <div class="row">
            <div class="box">
                <div class="col-lg-12 text-center">
                    <div id="carousel-example-generic" class="carousel slide">
                        <ol class="carousel-indicators hidden-xs">
                            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                        </ol>

                        <div class="carousel-inner">
                            <div class="item active">
                                <img class="img-responsive img-full" src="http://lorempixel.com/843/403/nature/" alt="">
                            </div>
                            <div class="item">
                                <img class="img-responsive img-full" src="http://lorempixel.com/843/403/food/" alt="">
                            </div>
                            <div class="item">
                                <img class="img-responsive img-full" src="http://lorempixel.com/843/403/cats/" alt="">
                            </div>
                        </div>

                        <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                            <span class="icon-prev"></span>
                        </a>
                        <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                            <span class="icon-next"></span>
                        </a>
                    </div>
                   <!--  <h2 class="brand-before">
                        <small>Вітаємо у</small>
                    </h2>
                    <h1 class="brand-name"> Затишному домі</h1>
                    <hr class="tagline-divider"> -->
                    <!-- <h2>
                      
                    </h2> -->
                </div>
            </div>
        </div>

        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">Особливості приготування
                        <strong>м’яса в горщиках</strong>
                    </h2>
                    <hr>
                    <img class="img-responsive img-border img-left" src="img/posts_images/information-items-16241.jpg" style="width:252px; height:152px;" alt="горщик">
                    <hr class="visible-xs">
                    <p>Щоб приготувати смачне м'ясо, треба докласти трохи зусиль і праці. Не всі знають, що м'ясні продукти в глиняних горщиках зберігають більшу кількість вітамінів і корисних властивостей. Особливості цього посуду дозволяють отримати м'яке, ніжне і дуже соковите блюдо. Рецепти м'яса в горщиках не вимагають великої кількості масла або іншого жиру. Всі продукти готуються у власному соку. Рецепти м'яса в горщиках можуть відрізнятися наявністю різних інгредієнтів. Так, наприклад, до будь-якого м'яса відмінно підійдуть гриби. Можна брати печериці, опеньки або білі. Їх злегка обсмажують на сковороді, щоб розкрити смакові якості, потім викладають шаром на картоплю. В цьому випадку в якості заливки можна використовувати сметану або вершки. Також за бажанням можна приготувати м'ясо в горщиках з овочами. Для цього чудово підійде зелений горошок, перець солодкий, морква, кабачки і баклажани. Їх можна використовувати в сирому вигляді, а можна попередньо обсмажити. Перед подачею це блюдо треба посипати нарізаною зеленню.</p>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">Працездатність людини.
                        <strong>Як, коли і що робити?</strong>
                    </h2>
                    <hr>
                    <img class="img-responsive img-border img-left" src="img/posts_images/2.png" style="width:252px; height:152px;" alt="горщик">
                    <p>Робота – це невід’ємна частина нашого життя. Наш організм працює постійно і для того, щоб йому допомогти виконувати поставлені завдання, необхідно знати як, коли і чим займатися. Пропонуємо Вам ознайомитися з цікавими фактами про працездатність людини.
<p>З 6.00 до 7.00 ранку: це так зване «вікно» для пам’яті. Це найкращий час для роботи довготривалої пам’яті. Будьте впевнені в тому, що вся необхідна інформація в цей проміжок часу засвоюється найкраще.</p>
<p>З 8.00 до 9.00 ранку: найоптимальніший час для того, щоб включити в роботу логічне мислення. Радимо в цьому проміжку часу займатися аналітичними завданнями, які вимагають як логіки, як і запам’ятовування.</p>
<p>З 9.00 до 10.00 ранку: найвдаліший час для того, щоб зайнятися розбором інформації та рішенням статистичних завдань.</p>
<p>З 11.00 до 12.00 дня: в цей час всі інтелектуальні функції мозку різко йдуть на зниження. Саме час відвернути свою увагу на щось розслаблююче. Якщо Вам дозволяє робота, радимо послухати музику, або покинути робоче місце для чаювання.</p>

<p>З 12.00 до 14.00: це найоптимальніший час для обідньої перерви. У цьому тимчасовому проміжку наш організм перебуває на найвищій точці травлення. Вся їжа, отримана з 12.00 до 14.00, засвоюється найкращим чином.</p>
<p>З 14.00 до 18.00: найкращий час для активної діяльності. Якщо працювати довше, то мозок сильно втомлюється, працюючи на знос. Самий вірна ознака перевтоми – проблеми зі сном і з засипанням в нічний час доби.</p>
<p>З 21.00 до 23.00: у цей час наш розум і нервова система відпочивають і відновлюються після важкого трудового дня.</p>
<p>З 23.00 до 1.00 ночі: в цей період відбувається найважливіше: відновлюється тонка енергія. Ця енергія присутня в багатьох медицинах світу: йоги називають її «праной», китайці – «ци». Нам вона відома під назвою м’язова і нервова сила.</p>
<p>З 1.00 до 3.00 ночі: в цей час організм здатний повністю відновити емоційну енергію, розтрачену за день.</p>
<strong>Якщо Ви будете дотримуватися режиму дня, то будьте впевнені, що ніяка втома і перевтома Вам не загрожує.</p></strong>

                </div>
            </div>
        </div>







    </div>
    <!-- /.container -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                  <p>Copyright &copy; Belfegor 2015</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
  <!-- // <script src="//fast.eager.io/qZrKMiUxKH.js"></script> -->

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>

</body>

</html>
