<!doctype html>
<html lang="en" class="no-js">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/reset.css">
    <!-- CSS reset -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Resource style -->
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <script src="js/modernizr.js"></script>
    <!-- Modernizr -->

    <title>3D Folding Panel</title>
</head>

<body>
    <div class="cd-fold-content single-page">
        <div class="col-lg-12">
            <h2>Корисні поради</h2>
            <!--		<em>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, laboriosam?</em>-->
            <ul>Щоб яєчня була пишною можна додати дві ложки холодної води на один стакан яєць і гарненько збити ;</ul>
            </blockquote>
            <blockquote>Замість дріжджів в тісто можна додати трохи коньяку. При цьому тісто стане ароматніше, а випічка смачніша ;</blockquote>
            <blockquote>Білок яйця швидше зіб'ється в пишну піну , якщо його попередньо охолодити і додати кілька крапель лимонного соку або трохи лимонної кислоти. З жовтком ж навпаки - він любить тепло і цукор.</blockquote>
            <blockquote>Щоб обсмажити або запекти м'ясо з золотистою скоринкою його треба обмазати медом;</blockquote>
            <blockquote>Цибуля втратить гіркоту і буде набагато смачніше , якщо після його нарізки покласти в друшляк і обдати окропом ;></blockquote>
            <blockquote>Печінка буде м'якою, якщо перед обсмажуванням посипати її цукром ;</blockquote>
            <blockquote>Щоб яйця при варінні не тріскали їх треба вимити перед цим у холодній воді ;</blockquote>
            <blockquote>Щоб молоко при варінні не підгоріло каструлю треба сполоснути холодною водою, і варити на середньому вогні ;</blockquote>
            <blockquote>Овочі чистять або миють безпосередньо перед тим , як опускають в суп ;</blockquote>
            <blockquote>Щоб у морквини був хороший смак її треба варити 5-10 хвилин. Морквину також як і інші овочі варять на хорошому вогні і солять наприкінці варіння ;</blockquote>
            <blockquote>Щоб рис був розсипчастим його треба перед варінням замочити в холодній воді на 30 хвилин ;</blockquote>
            <blockquote>Щоб рис не розварювався його можна трохи обсмажити, проте слід врахувати, що в цьому випадку він не дуже збільшиться в розмірах;</blockquote>
            <blockquote>Щоб молоко не збігло треба кинути туди шматочок цукру і накрити, помішуючи кожні 3-4 хвилини ;</blockquote>
            <blockquote>Щоб рис був прозорим , потрібно на 5 хвилин опустити його в окріп ;</blockquote>
            <blockquote>Щоб рис або макарони не злипалися при варінні , потрібно додати у воду трохи соняшникової або оливкової олії або обдати в друшляку холодною водою після варіння ;</blockquote>
            <blockquote>Зів'ялі кріп і петрушка стануть знову свіжими. якщо покласти їх у воду злегка розведену оцтом ;</blockquote>
            <blockquote>Якщо ви хочете отримати смачні овочі при варінні, треба опустити їх у воду після того, як вода закипить. Якщо ж ви хочете щоб смачним був бульйон - треба починати варити овочі у холодній воді.</blockquote>
            <blockquote> У заморожених овочах збережеться вітамін С , якщо швидко розморозити їх у киплячій воді. Щіпка цукру , в процесі варіння додана до овочів , значно покращує їх смак. Овочі слід різати тільки ножем з нержавіючої сталі. І чим грубше нарізані овочі , тим краще , - у великих шматках надійніше зберігаються вітамін С і мінеральні солі. Овочі набагато довше зберігаються, якщо перед укладанням в холодильник гарно їх вимити і висушити. Зваривши бульйон, краще відкласти його заправку на потім : чистий бульйон зберігається краще , ніж суп. Щоб квасоля , сочевиця і горох зварилися швидше , рекомендується , перебравши їх і промивши , замочити на 5-6 годин у холодній воді. Баклажани перед приготуванням розріжте на скибочки і 5 хвилин потримайте в холодній підсоленій воді. Томатна паста не пліснявітиме , якщо її посипати сіллю і залити тонким шаром рослинного масла. З лимона можна отримати набагато більше соку, якщо помістити на 5хв в гарячу воду. Перед засолкою прошпарте огірки окропом і довгий час їх колір залишиться смарагдово -зеленим. Якщо додати в розсіл гірчицю , огірки не тільки стануть смачніше , вони ще й набагато довше збережуться.</blockquote>
        </div>

    </div>
</body>
<script src="js/jquery-2.1.1.js"></script>
<script src="js/main.js"></script>
<!-- Resource jQuery -->
</body>

</html>