<!doctype html>
<html lang="en" class="no-js">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/reset.css">
    <!-- CSS reset -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Resource style -->
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/modernizr.js"></script>
    <!-- Modernizr -->
    <link href="css/main.css" rel="stylesheet">
    <title>Майстер-клас: Кошеня для малюка</title>
</head>

<body>
    <div class="cd-fold-content single-page">
        <div class="col-xs-12">

            <h2>Майстер-клас: Кошеня для малюка</h2>
            <img class="img-responsive img-left" src="img/posts_images/5.jpg" alt="">
            <p>
                Нам знадобиться:
                <p>тканина м’яка</p>
                <p>наповнювач безпечний для дітей</p>
                <p>нитки</p>
                <p>голка</p>
                <p>гудзики</p>
                <p>стрічки (мережива, тощо)</p>
                <p>Хід роботи:</p>
                Роздрукуйте чи перемалюйте викрійку кошеня на папір. Виріжте його і прикладіть на тканину, з якої ви вирішили робити дбайливого котика для своєї дитини. Обведіть олівцем, крейдою чи милом і виріжте. Не забувайте, що у вас біля сантиметру піде на шви. Окремо вирізаємо тіло кота і голову. На одній стороні голови кота пришийте ніс з гудзика, обтягнутого тканиною, чи можете вишити ніс муліне. Також треба зробити очі, ротик і вуса. Ви можете не повторювати точно як на зразку. Може ваше кошеня для малюка вийде зовсім іншої породи. Потім зшиваємо лицем до лиця, залишаючи невеликі отвори для наповнювача. Наповнювачем починайте набивати іграшку з хвоста і лап, а потім вже і все тіло. А в голові спочатку вушка, а потім все інше. Тепер подивиться де пришити голову, щоб вона гарно виглядала і не падала на бік. Прикрасьте котика бантиком. А може ви зробите йому красивий ошийник чи медаль. Фантазуйте, це того варте. Бажаємо вам творчого натхнення в роботі і щастя в родині.</p>
        </div>
    </div>

</body>
<script src="js/jquery-2.1.1.js"></script>
<script src="js/main.js"></script>
<!-- Resource jQuery -->
</body>

</html>