<!doctype html>
<html lang="en" class="no-js">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/reset.css">
    <!-- CSS reset -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Resource style -->
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <script src="js/modernizr.js"></script>
    <!-- Modernizr -->

    <title>3D Folding Panel</title>
</head>

<body>
    <div class="cd-fold-content single-page">
        <div class="col-lg-12">

            <h2>Чохол для зарядки мобільного телефону</h2>
            <img class="img-responsive img-left" src="img/posts_images/6.jpg" alt="">
            <em>Чохол для зарядки мобільного телефону</em>
            <p>
                Багато людей стикаються з проблемою, що в момент, коли терміново необхідно зарядити телефон, всі зручні розетки зайняті і доводиться ставити телефон для зарядки на підлозі або в ще більш не комфортному місці, дроти яких від цього часто плутаються і заважають під ногами.
            </p>
            <p>Чохол для зарядки мобільного зробимо просто зараз Спеціально для таких випадків, був придуманий тримач для мобільного телефону, який можна зробити своїми руками.
                <p>Для роботи вам знадобляться:</p>
                <p>пляшечка з-під шампуню, або інша підходяща за розмірами пластикова ємність</p>
                <p>олівець/
                    <p>
                        <p>ножиці</p>
                        <p>наждачний папір</p>
                        <p>паперова серветка</p>
                        <p>клей для декупажу</p>
                        <p>Приступаємо до виконання:</p>
                        <img class="img-responsive img-left" src="img/posts_images/6-1.jpg" alt="">
                        <hr>
                        <img class="img-responsive img-left" src="img/posts_images/6-2.jpg" alt="">
                        <p>Беремо пластикову пляшечку, намічаємо олівцем контури подальшого чохла і акуратно ножем або гострими ножицями вирізам по контуру заготовку. У верхній частині держателя намічаємо і вирізаємо отвір, який підійде для вилки зарядного пристрою.</p>
                        <img class="img-responsive img-left" src="img/posts_images/6-3.jpg" alt="">
                        <p>Добре вимиваємо пляшечку зсередини, знімаємо наклейку або затираємо всю поверхню наждачним папером.</p>
                        <img class="img-responsive img-left" src="img/posts_images/6-4.jpg" alt="">
                        <br>
                        <br>
                        <br>
                        <img class="img-responsive img-left" src="img/posts_images/6-5.jpg" alt="">
                        <p>Потім всі краї заготовки ретельно шліфуємо наждачним папером. Далі беремо підготовлену паперову серветку або тканину, наносимо клей на поверхню пляшечки і обклеюємо її декупажной серветкою. Обрізаємо зайві шматочки паперу навколо всіх країв заготовки. Так само не забудьте про донце  тримателя: обведіть на папері низ пляшечки, виріжте по контуру коло і наклейте його на денце .</p>
                        <img class="img-responsive img-left" src="img/posts_images/6-6.jpg" alt="">
                        <em>От і все, чохол для зарядки мобільного телефону готовий!</em>
        </div>

    </div>
</body>
<script src="js/jquery-2.1.1.js"></script>
<script src="js/main.js"></script>
<!-- Resource jQuery -->
</body>

</html>